ISB_PORT=127.0.0.1:8000
SOLR_PORT=127.0.0.1:8983
PG_VOLUME_NAME=pgdata
SOLR_VOLUME_NAME=solrdata
CRONTAB_FILE=crontab.isamples_central
UVICORN_ROOT_PATH=isamples_central
ISB_HOST=mars.cyverse.org
ENV_FILE=mars.isb_web_config.env
ANALYTICS_DOMAIN=isamples.org