ISB_PORT=10000
SOLR_PORT=10983
PG_VOLUME_NAME=pgdata_geome
SOLR_VOLUME_NAME=solrdata_geome
CRONTAB_FILE=crontab.geome
UVICORN_ROOT_PATH=geome
ISB_HOST=henry.cyverse.org
ENV_FILE=geome.isb_web_config.env