ISB_PORT=127.0.0.1:8000
SOLR_PORT=127.0.0.1:8983
PG_PORT=127.0.0.1:5432
PG_VOLUME_NAME=pgdata
SOLR_VOLUME_NAME=solrdata
SITEMAPS_VOLUME_NAME=sitemapsdata
CRONTAB_FILE=crontab.isamples_central
UVICORN_ROOT_PATH=isamples_central
ISB_HOST=hyde.cyverse.org
ENV_FILE=isamples_central.isb_web_config.env
ANALYTICS_DOMAIN=isamplescentral.isamples.org