DATABASE_URL = "postgresql+psycopg2://isb_writer:isamplesinabox@db/isb_1"
WEB_ROOT = "/"
SOLR_URL = "http://solr:8983/solr/isb_core_records/"
ANALYTICS_URL = "https://metrics.isample.xyz/api/event"
ANALYTICS_DOMAIN = "opencontext.isamples.org"
OPENCONTEXT_MATERIAL_MODEL_PATH = "/app/metadata_models/opencontext_material_model"
OPENCONTEXT_SAMPLE_MODEL_PATH = "/app/metadata_models/opencontext_sample_model"